<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t0S-FV-yts">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Bow-bM-pzV">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="t0S-FV-yts" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnt-4h-0CR"/>
                        <viewControllerLayoutGuide type="bottom" id="tiE-iU-wI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgZ-io-pEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Sw-MT-uKA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Sw-MT-uKA" firstAttribute="top" secondItem="SgZ-io-pEe" secondAttribute="top" id="CGZ-Gv-qPE"/>
                            <constraint firstItem="7Sw-MT-uKA" firstAttribute="leading" secondItem="SgZ-io-pEe" secondAttribute="leading" id="Rt1-Xb-Rz1"/>
                            <constraint firstItem="7Sw-MT-uKA" firstAttribute="bottom" secondItem="tiE-iU-wI5" secondAttribute="top" id="gbR-bx-hvI"/>
                            <constraint firstAttribute="trailing" secondItem="7Sw-MT-uKA" secondAttribute="trailing" id="k8U-Ee-iMH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rootImage" destination="7Sw-MT-uKA" id="sna-fQ-A26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtS-qO-EB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="44.527736131934034"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="9a7-XJ-okP">
            <objects>
                <viewController storyboardIdentifier="CameraVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yJ0-z8-qjB" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uih-Vx-vDh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ry3-qP-Rse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="CameraV" id="NvL-1H-FUE" customClass="CameraView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjy-zM-RQr" customClass="CaptureView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHk-0M-ALL">
                                        <rect key="frame" x="157" y="596" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.185" green="0.0" blue="1" alpha="0.48878297018348627" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="q4z-Mx-ciE"/>
                                            <constraint firstAttribute="height" constant="100" id="ujz-hp-lhd"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="photoButtonTapped:" destination="yJ0-z8-qjB" eventType="touchUpInside" id="jor-gs-XD8"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="database" translatesAutoresizingMaskIntoConstraints="NO" id="xRo-o1-oy8">
                                        <rect key="frame" x="63" y="621" width="50" height="50"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-ib-Nha">
                                        <rect key="frame" x="63" y="621" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zn6-dT-WNI"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="A4m-3r-qBa" kind="presentation" id="dPM-ji-3Pi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xRo-o1-oy8" firstAttribute="leading" secondItem="WmA-ib-Nha" secondAttribute="leading" id="4vu-D9-VFg"/>
                                    <constraint firstItem="UHk-0M-ALL" firstAttribute="leading" secondItem="WmA-ib-Nha" secondAttribute="trailing" constant="44" id="9nm-i5-8SM"/>
                                    <constraint firstItem="xRo-o1-oy8" firstAttribute="trailing" secondItem="WmA-ib-Nha" secondAttribute="trailing" id="Bvy-KM-xgT"/>
                                    <constraint firstItem="xRo-o1-oy8" firstAttribute="top" secondItem="WmA-ib-Nha" secondAttribute="top" id="Uhu-hn-Pjr"/>
                                    <constraint firstItem="WmA-ib-Nha" firstAttribute="bottom" secondItem="UHk-0M-ALL" secondAttribute="bottom" constant="-25" id="eLf-0Y-kLd"/>
                                    <constraint firstItem="xRo-o1-oy8" firstAttribute="bottom" secondItem="WmA-ib-Nha" secondAttribute="bottom" id="eUS-oy-hly"/>
                                    <constraint firstAttribute="bottom" secondItem="UHk-0M-ALL" secondAttribute="bottom" constant="40" id="grl-Xg-8aQ"/>
                                    <constraint firstItem="UHk-0M-ALL" firstAttribute="centerX" secondItem="vjy-zM-RQr" secondAttribute="centerX" id="vhV-65-JP4"/>
                                    <constraint firstItem="WmA-ib-Nha" firstAttribute="leading" secondItem="vjy-zM-RQr" secondAttribute="leading" constant="63" id="xu2-lF-d3F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vjy-zM-RQr" firstAttribute="bottom" secondItem="Ry3-qP-Rse" secondAttribute="top" id="3Nn-g6-ta5"/>
                            <constraint firstAttribute="trailing" secondItem="vjy-zM-RQr" secondAttribute="trailing" id="SVg-nH-LhY"/>
                            <constraint firstItem="vjy-zM-RQr" firstAttribute="leading" secondItem="NvL-1H-FUE" secondAttribute="leading" id="Z9B-lD-02p"/>
                            <constraint firstItem="vjy-zM-RQr" firstAttribute="top" secondItem="NvL-1H-FUE" secondAttribute="top" id="k9N-t2-dwM"/>
                        </constraints>
                        <connections>
                            <outlet property="captureView" destination="vjy-zM-RQr" id="2Qa-YM-6xb"/>
                            <outlet property="photoButton" destination="UHk-0M-ALL" id="95V-DF-BPg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="NvL-1H-FUE" id="XLC-aL-kit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWF-N2-urY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-673"/>
        </scene>
        <!--Database View Controller-->
        <scene sceneID="Hty-3d-HnP">
            <objects>
                <viewController storyboardIdentifier="DatabaseVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A4m-3r-qBa" customClass="DatabaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtb-0o-bYS"/>
                        <viewControllerLayoutGuide type="bottom" id="wh8-Rv-WT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DataBaseV" id="lLm-Go-IJD" customClass="DatabaseView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DQ-xe-l0L">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="al9-IE-xbH"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="A4m-3r-qBa" eventType="touchUpInside" id="x4C-Ya-nZx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="apy-0E-EUu">
                                <rect key="frame" x="0.0" y="74" width="414" height="662"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="databaseTC" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="databaseTC" rowHeight="125" id="Ldv-WF-xPX" customClass="DatabaseTableCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ldv-WF-xPX" id="G1r-Gw-xDl">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-default" translatesAutoresizingMaskIntoConstraints="NO" id="ijd-Ik-huN">
                                                    <rect key="frame" x="8" y="12" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="nk8-gp-liw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ijd-Ik-huN" firstAttribute="leading" secondItem="G1r-Gw-xDl" secondAttribute="leadingMargin" id="23t-T5-AmJ"/>
                                                <constraint firstItem="ijd-Ik-huN" firstAttribute="centerY" secondItem="G1r-Gw-xDl" secondAttribute="centerY" id="qDS-ya-6eu"/>
                                                <constraint firstItem="ijd-Ik-huN" firstAttribute="top" secondItem="G1r-Gw-xDl" secondAttribute="topMargin" constant="4" id="qDc-bX-ega"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Database" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrS-nY-xFu">
                                <rect key="frame" x="140" y="20" width="140" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="VrY-Bg-7wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XrS-nY-xFu" firstAttribute="top" secondItem="vtb-0o-bYS" secondAttribute="bottom" id="2iP-UX-PY4"/>
                            <constraint firstItem="0DQ-xe-l0L" firstAttribute="leading" secondItem="lLm-Go-IJD" secondAttribute="leadingMargin" id="6V1-Uf-lW1"/>
                            <constraint firstItem="XrS-nY-xFu" firstAttribute="centerY" secondItem="0DQ-xe-l0L" secondAttribute="centerY" id="G9r-Ml-u89"/>
                            <constraint firstItem="apy-0E-EUu" firstAttribute="leading" secondItem="lLm-Go-IJD" secondAttribute="leading" id="J0u-BE-FVg"/>
                            <constraint firstItem="apy-0E-EUu" firstAttribute="top" secondItem="0DQ-xe-l0L" secondAttribute="bottom" constant="16" id="V8J-Mx-JZj"/>
                            <constraint firstItem="0DQ-xe-l0L" firstAttribute="top" secondItem="vtb-0o-bYS" secondAttribute="bottom" constant="8" id="Z7s-NJ-TiL"/>
                            <constraint firstItem="apy-0E-EUu" firstAttribute="bottom" secondItem="wh8-Rv-WT6" secondAttribute="top" id="cEu-9X-kLS"/>
                            <constraint firstAttribute="trailing" secondItem="apy-0E-EUu" secondAttribute="trailing" id="eAz-80-AN2"/>
                            <constraint firstItem="XrS-nY-xFu" firstAttribute="leading" secondItem="0DQ-xe-l0L" secondAttribute="trailing" constant="74" id="nba-bH-S54"/>
                        </constraints>
                        <connections>
                            <outlet property="backButton" destination="0DQ-xe-l0L" id="SZO-WD-bSv"/>
                            <outlet property="databaseTableView" destination="apy-0E-EUu" id="VZz-DB-Os0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="databaseView" destination="lLm-Go-IJD" id="Rlz-SI-goh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXU-MY-VUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="44"/>
        </scene>
        <!--Journal-->
        <scene sceneID="LLs-gU-tiM">
            <objects>
                <viewController restorationIdentifier="SettingsVC" storyboardIdentifier="SettingsVC" automaticallyAdjustsScrollViewInsets="NO" id="Ubd-Ul-Y2Z" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3P-H3-LXn"/>
                        <viewControllerLayoutGuide type="bottom" id="H71-n5-fz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SettingsV" id="zJD-IC-OB1" customClass="SettingsView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsTV" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hdk-qq-Aav">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsC" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsC" id="TiA-Hj-9KA" customClass="SettingsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TiA-Hj-9KA" id="XLA-4y-Vax">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs4-aW-6HD">
                                                    <rect key="frame" x="48" y="0.0" width="325" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c3T-PI-VAG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMt-0G-clu">
                                                    <rect key="frame" x="48" y="22" width="325" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQi-X1-feh">
                                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="VFA-er-l0z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fQi-X1-feh" firstAttribute="top" secondItem="XLA-4y-Vax" secondAttribute="topMargin" constant="-2" id="Dl3-fh-weJ"/>
                                                <constraint firstItem="wMt-0G-clu" firstAttribute="top" secondItem="Hs4-aW-6HD" secondAttribute="bottom" constant="1" id="JRr-KW-pMx"/>
                                                <constraint firstItem="Hs4-aW-6HD" firstAttribute="leading" secondItem="wMt-0G-clu" secondAttribute="leading" id="P3A-52-Eqh"/>
                                                <constraint firstItem="fQi-X1-feh" firstAttribute="centerY" secondItem="XLA-4y-Vax" secondAttribute="centerY" id="bTk-uk-vRk"/>
                                                <constraint firstItem="fQi-X1-feh" firstAttribute="leading" secondItem="XLA-4y-Vax" secondAttribute="leadingMargin" id="c0k-JE-Vcg"/>
                                                <constraint firstAttribute="bottom" secondItem="wMt-0G-clu" secondAttribute="bottom" id="ghB-2q-69c"/>
                                                <constraint firstItem="Hs4-aW-6HD" firstAttribute="top" secondItem="XLA-4y-Vax" secondAttribute="top" id="kKr-xf-myF"/>
                                                <constraint firstItem="Hs4-aW-6HD" firstAttribute="leading" secondItem="fQi-X1-feh" secondAttribute="trailing" constant="10" id="kkf-Ff-Qoz"/>
                                                <constraint firstItem="Hs4-aW-6HD" firstAttribute="trailing" secondItem="wMt-0G-clu" secondAttribute="trailing" id="o9A-FO-95S"/>
                                                <constraint firstItem="Hs4-aW-6HD" firstAttribute="trailing" secondItem="XLA-4y-Vax" secondAttribute="trailingMargin" id="rPs-SF-j73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="fQi-X1-feh" id="ruY-Zf-99T"/>
                                            <outlet property="subtitleLabel" destination="wMt-0G-clu" id="igz-lC-MH6"/>
                                            <outlet property="titleLabel" destination="Hs4-aW-6HD" id="gFi-5U-3zZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hdk-qq-Aav" firstAttribute="top" secondItem="zJD-IC-OB1" secondAttribute="top" constant="64" id="A0V-te-iEg"/>
                            <constraint firstAttribute="trailing" secondItem="Hdk-qq-Aav" secondAttribute="trailing" id="ENn-dU-2Eq"/>
                            <constraint firstItem="Hdk-qq-Aav" firstAttribute="leading" secondItem="zJD-IC-OB1" secondAttribute="leading" id="FQ1-hZ-7UH"/>
                            <constraint firstItem="Hdk-qq-Aav" firstAttribute="bottom" secondItem="H71-n5-fz8" secondAttribute="top" id="eHc-Tc-jFr"/>
                        </constraints>
                        <connections>
                            <outlet property="settingsTableView" destination="Hdk-qq-Aav" id="cDc-xx-fqB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Journal" id="PEv-K5-yvE"/>
                    <connections>
                        <outlet property="settingsView" destination="zJD-IC-OB1" id="qLG-rk-G55"/>
                        <segue destination="BLY-JV-Kir" kind="show" identifier="profileSegue" id="8Hu-G7-lmo"/>
                        <segue destination="KNs-6h-tKr" kind="show" identifier="placeSegue" id="xi4-FL-973"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDH-YL-xgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="1071"/>
        </scene>
        <!--Profile-->
        <scene sceneID="avb-jp-3EY">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BLY-JV-Kir" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJm-gb-3gQ"/>
                        <viewControllerLayoutGuide type="bottom" id="N9f-bN-f3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ProfileV" id="10E-z6-mxt" customClass="ProfileView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-Nh-vUk">
                                <rect key="frame" x="20" y="333" width="374" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-67-QZk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Appleseed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdW-Ae-DLr">
                                        <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r9-3H-ywi">
                                        <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-dD-tKl">
                                        <rect key="frame" x="0.0" y="90" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-rf-gYm">
                                        <rect key="frame" x="0.0" y="120" width="374" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Infinite Loop, Cupertino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsZ-2N-W7b">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="180" id="wYY-qS-ewQ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAL-42-Gj2">
                                <rect key="frame" x="20" y="72" width="374" height="253"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-default" translatesAutoresizingMaskIntoConstraints="NO" id="BeQ-Ec-2so">
                                        <rect key="frame" x="71" y="26" width="231" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BeQ-Ec-2so" firstAttribute="top" secondItem="OAL-42-Gj2" secondAttribute="top" constant="26" id="FOf-R7-9fM"/>
                                    <constraint firstItem="BeQ-Ec-2so" firstAttribute="leading" secondItem="OAL-42-Gj2" secondAttribute="leading" constant="71" id="FP6-6o-Mkn"/>
                                    <constraint firstItem="BeQ-Ec-2so" firstAttribute="centerY" secondItem="OAL-42-Gj2" secondAttribute="centerY" id="bMe-WI-e0b"/>
                                    <constraint firstItem="BeQ-Ec-2so" firstAttribute="centerX" secondItem="OAL-42-Gj2" secondAttribute="centerX" id="pff-oZ-Eje"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OAL-42-Gj2" firstAttribute="top" secondItem="nJm-gb-3gQ" secondAttribute="bottom" constant="8" symbolic="YES" id="2aS-Zv-DnG"/>
                            <constraint firstItem="N9f-bN-f3d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4hQ-Nh-vUk" secondAttribute="bottom" constant="10" id="5A4-Gz-kqw"/>
                            <constraint firstItem="OAL-42-Gj2" firstAttribute="trailing" secondItem="4hQ-Nh-vUk" secondAttribute="trailing" id="Gbh-Kf-HlT"/>
                            <constraint firstItem="4hQ-Nh-vUk" firstAttribute="top" secondItem="nJm-gb-3gQ" secondAttribute="bottom" constant="269" id="Ohu-RU-KS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hQ-Nh-vUk" secondAttribute="trailing" id="PQo-QY-nx5"/>
                            <constraint firstItem="OAL-42-Gj2" firstAttribute="leading" secondItem="4hQ-Nh-vUk" secondAttribute="leading" id="Say-XK-jag"/>
                            <constraint firstItem="4hQ-Nh-vUk" firstAttribute="top" secondItem="OAL-42-Gj2" secondAttribute="bottom" constant="8" symbolic="YES" id="dIr-Zs-ogq"/>
                            <constraint firstItem="4hQ-Nh-vUk" firstAttribute="leading" secondItem="10E-z6-mxt" secondAttribute="leadingMargin" id="s9p-iG-CTM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hQ-Nh-vUk" secondAttribute="trailing" id="z2N-Qq-Lkt"/>
                        </constraints>
                        <connections>
                            <outlet property="addressInputLabel" destination="VsZ-2N-W7b" id="Gxw-qg-uuG"/>
                            <outlet property="addressLabel" destination="cQR-rf-gYm" id="Ftw-v6-mVu"/>
                            <outlet property="ageInputLabel" destination="cFf-dD-tKl" id="AD4-HB-sIz"/>
                            <outlet property="ageLabel" destination="5r9-3H-ywi" id="O2R-Ia-teQ"/>
                            <outlet property="avatarImageView" destination="BeQ-Ec-2so" id="gtD-PF-G7i"/>
                            <outlet property="nameInputLabel" destination="PdW-Ae-DLr" id="BrR-0u-7je"/>
                            <outlet property="nameLabel" destination="Dch-67-QZk" id="bkv-VV-3jM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="HVp-1J-mDV">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="h00-qD-Gm1">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="QKw-G3-th1" kind="presentation" id="EUb-Iv-Obq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileView" destination="10E-z6-mxt" id="Tuz-ia-yiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qq9-LR-eA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="766"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="3g2-Z2-hm8">
            <objects>
                <viewController storyboardIdentifier="ProfileEditVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QKw-G3-th1" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8H-Sw-aJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="oJi-VE-pSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ProfileEditV" id="aEK-wV-prD" customClass="EditProfileView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-q2-nal">
                                <rect key="frame" x="20" y="66" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your name here!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBY-7l-uPt">
                                <rect key="frame" x="20" y="95" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr3-mF-NTY">
                                <rect key="frame" x="20" y="133" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your age here!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7w-dc-GGa">
                                <rect key="frame" x="20" y="162" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd8-6k-5OQ">
                                <rect key="frame" x="20" y="200" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your address here!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3m8-2w-56W">
                                <rect key="frame" x="20" y="229" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgK-q1-aJc">
                                <rect key="frame" x="20" y="267" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-Oz-8Sa">
                                <rect key="frame" x="20" y="311" width="374" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uGw-ZZ-wGR">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarC" id="d85-Q6-SrA" customClass="AvatarCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-9x-niI">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="0.80392156862745101" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c9f-9x-niI" secondAttribute="trailing" id="A19-R9-aYA"/>
                                            <constraint firstAttribute="bottom" secondItem="c9f-9x-niI" secondAttribute="bottom" id="SFy-mQ-4n2"/>
                                            <constraint firstItem="c9f-9x-niI" firstAttribute="top" secondItem="d85-Q6-SrA" secondAttribute="top" id="hKk-5t-TuO"/>
                                            <constraint firstItem="c9f-9x-niI" firstAttribute="leading" secondItem="d85-Q6-SrA" secondAttribute="leading" id="iCg-rJ-OcQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImageView" destination="c9f-9x-niI" id="cfv-LI-iel"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25t-lg-yAC">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DlN-9a-Z56"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="QKw-G3-th1" eventType="touchUpInside" id="EKR-Ii-ss9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25t-lg-yAC" firstAttribute="leading" secondItem="aEK-wV-prD" secondAttribute="leadingMargin" id="142-ES-hgN"/>
                            <constraint firstItem="Rd8-6k-5OQ" firstAttribute="leading" secondItem="3m8-2w-56W" secondAttribute="leading" id="32w-2i-Noq"/>
                            <constraint firstItem="3m8-2w-56W" firstAttribute="top" secondItem="Rd8-6k-5OQ" secondAttribute="bottom" constant="8" symbolic="YES" id="5mb-4a-RK4"/>
                            <constraint firstItem="25t-lg-yAC" firstAttribute="leading" secondItem="LAf-q2-nal" secondAttribute="leading" id="8se-K9-rSq"/>
                            <constraint firstItem="LAf-q2-nal" firstAttribute="leading" secondItem="hBY-7l-uPt" secondAttribute="leading" id="AZ8-jF-DFR"/>
                            <constraint firstItem="LAf-q2-nal" firstAttribute="trailing" secondItem="aEK-wV-prD" secondAttribute="trailingMargin" id="BRT-GP-l8y"/>
                            <constraint firstItem="3m8-2w-56W" firstAttribute="leading" secondItem="RgK-q1-aJc" secondAttribute="leading" id="Dez-1o-iAk"/>
                            <constraint firstItem="hBY-7l-uPt" firstAttribute="trailing" secondItem="Nr3-mF-NTY" secondAttribute="trailing" id="FdT-t7-Hzm"/>
                            <constraint firstItem="s7w-dc-GGa" firstAttribute="top" secondItem="Nr3-mF-NTY" secondAttribute="bottom" constant="8" symbolic="YES" id="FgA-Zo-i1A"/>
                            <constraint firstItem="25t-lg-yAC" firstAttribute="top" secondItem="C8H-Sw-aJ3" secondAttribute="bottom" constant="8" symbolic="YES" id="GkF-Ud-L2i"/>
                            <constraint firstItem="Rd8-6k-5OQ" firstAttribute="top" secondItem="s7w-dc-GGa" secondAttribute="bottom" constant="8" symbolic="YES" id="IpJ-nD-B3C"/>
                            <constraint firstItem="hJh-Oz-8Sa" firstAttribute="top" secondItem="RgK-q1-aJc" secondAttribute="bottom" constant="23" id="Ivw-rh-T9l"/>
                            <constraint firstItem="LAf-q2-nal" firstAttribute="top" secondItem="25t-lg-yAC" secondAttribute="bottom" constant="8" symbolic="YES" id="Jyd-hh-DSl"/>
                            <constraint firstItem="RgK-q1-aJc" firstAttribute="trailing" secondItem="hJh-Oz-8Sa" secondAttribute="trailing" id="Mv2-nu-4Xc"/>
                            <constraint firstItem="Nr3-mF-NTY" firstAttribute="top" secondItem="hBY-7l-uPt" secondAttribute="bottom" constant="8" symbolic="YES" id="NGp-Y3-mmB"/>
                            <constraint firstItem="s7w-dc-GGa" firstAttribute="trailing" secondItem="Rd8-6k-5OQ" secondAttribute="trailing" id="O0Z-54-7PP"/>
                            <constraint firstItem="3m8-2w-56W" firstAttribute="trailing" secondItem="RgK-q1-aJc" secondAttribute="trailing" id="OF7-qj-qMt"/>
                            <constraint firstItem="RgK-q1-aJc" firstAttribute="leading" secondItem="hJh-Oz-8Sa" secondAttribute="leading" id="QVj-zZ-Pye"/>
                            <constraint firstItem="oJi-VE-pSb" firstAttribute="top" secondItem="hJh-Oz-8Sa" secondAttribute="bottom" constant="116" id="Qqf-HZ-SYG"/>
                            <constraint firstItem="Rd8-6k-5OQ" firstAttribute="trailing" secondItem="3m8-2w-56W" secondAttribute="trailing" id="bKo-EF-uW2"/>
                            <constraint firstItem="Nr3-mF-NTY" firstAttribute="leading" secondItem="s7w-dc-GGa" secondAttribute="leading" id="bwq-re-XLM"/>
                            <constraint firstItem="RgK-q1-aJc" firstAttribute="top" secondItem="3m8-2w-56W" secondAttribute="bottom" constant="8" symbolic="YES" id="edx-cB-ndl"/>
                            <constraint firstItem="Nr3-mF-NTY" firstAttribute="trailing" secondItem="s7w-dc-GGa" secondAttribute="trailing" id="fgt-EQ-seU"/>
                            <constraint firstItem="hBY-7l-uPt" firstAttribute="top" secondItem="LAf-q2-nal" secondAttribute="bottom" constant="8" symbolic="YES" id="hzQ-4r-gDu"/>
                            <constraint firstItem="s7w-dc-GGa" firstAttribute="leading" secondItem="Rd8-6k-5OQ" secondAttribute="leading" id="iAH-7x-n3b"/>
                            <constraint firstItem="LAf-q2-nal" firstAttribute="trailing" secondItem="hBY-7l-uPt" secondAttribute="trailing" id="tvg-IM-Wg9"/>
                            <constraint firstItem="hBY-7l-uPt" firstAttribute="leading" secondItem="Nr3-mF-NTY" secondAttribute="leading" id="yu0-5N-Uvm"/>
                        </constraints>
                        <connections>
                            <outlet property="addressTextField" destination="3m8-2w-56W" id="w0G-X9-xFl"/>
                            <outlet property="ageTextField" destination="s7w-dc-GGa" id="ekM-Mx-siV"/>
                            <outlet property="avatarCollectionView" destination="hJh-Oz-8Sa" id="oAI-D3-aMp"/>
                            <outlet property="nameTextField" destination="hBY-7l-uPt" id="r5n-ZB-9ar"/>
                            <outlet property="saveButton" destination="25t-lg-yAC" id="ZNx-Br-4SH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="editProfileView" destination="aEK-wV-prD" id="o4f-Mj-aiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTB-DT-TRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="764.67391304347836"/>
        </scene>
        <!--Recently visited-->
        <scene sceneID="xpR-d2-Qku">
            <objects>
                <viewController storyboardIdentifier="PlacesVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KNs-6h-tKr" customClass="PlacesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Peb-fc-QYr"/>
                        <viewControllerLayoutGuide type="bottom" id="6Is-lb-EjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="PlacesV" id="poU-QW-1uA" customClass="PlacesView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recently visited" id="vY3-iJ-eTz"/>
                    <connections>
                        <outlet property="placesView" destination="poU-QW-1uA" id="Zyd-Zf-dvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJm-zq-gYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.057971014493" y="1420.9239130434785"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9zh-lo-pHL">
            <objects>
                <viewController storyboardIdentifier="MapVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rhl-EW-bQp" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1RX-pi-A2a"/>
                        <viewControllerLayoutGuide type="bottom" id="cSc-u4-HYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MapV" id="ysX-wm-2BZ" customClass="MapView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-zs-XlM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-8R-wDm">
                                <rect key="frame" x="0.0" y="0.0" width="28" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dpy-8R-wDm" firstAttribute="bottom" secondItem="cSc-u4-HYj" secondAttribute="top" id="0HW-0Y-BXX"/>
                            <constraint firstItem="Dpy-8R-wDm" firstAttribute="top" secondItem="fUq-zs-XlM" secondAttribute="top" id="Hfr-7C-3Kx"/>
                            <constraint firstItem="fUq-zs-XlM" firstAttribute="leading" secondItem="ysX-wm-2BZ" secondAttribute="leading" id="JIV-8O-HUj"/>
                            <constraint firstItem="Dpy-8R-wDm" firstAttribute="leading" secondItem="fUq-zs-XlM" secondAttribute="leading" id="KYC-Xm-BdR"/>
                            <constraint firstAttribute="trailing" secondItem="Dpy-8R-wDm" secondAttribute="trailing" constant="386" id="LAT-E7-56H"/>
                            <constraint firstAttribute="trailing" secondItem="fUq-zs-XlM" secondAttribute="trailing" id="NJy-4u-8Wb"/>
                            <constraint firstItem="fUq-zs-XlM" firstAttribute="bottom" secondItem="cSc-u4-HYj" secondAttribute="top" id="P3A-2R-d2f"/>
                            <constraint firstItem="fUq-zs-XlM" firstAttribute="top" secondItem="ysX-wm-2BZ" secondAttribute="top" id="dOs-dg-7XI"/>
                        </constraints>
                        <connections>
                            <outlet property="map" destination="fUq-zs-XlM" id="2bE-GD-rUd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ysX-wm-2BZ" id="6Ct-cw-99j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIx-j3-QsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-673"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Ku0-wP-AFc">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="cVl-1t-8fE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDN-Pv-IHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="44"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="yHr-Gc-wX9">
            <objects>
                <navigationController storyboardIdentifier="SettingsNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="87w-Nz-JW2" customClass="SettingsNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46R-KR-pJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ubd-Ul-Y2Z" kind="relationship" relationship="rootViewController" id="lhe-He-RUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijs-65-55t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-673"/>
        </scene>
    </scenes>
    <resources>
        <image name="database" width="64" height="64"/>
        <image name="profile-default" width="128" height="128"/>
    </resources>
</document>
